# capstone-test-server

./: README.md  pom.xml
src/main/java/com/naver/www/: CapstoneApplication.java  ElasticSearchConfig.java
src/main/java/com/naver/www/controller/: ProductController.java
src/main/java/com/naver/www/mapper/: ProductMapper.java
src/main/java/com/naver/www/model/: Product.java
src/main/java/com/naver/www/repository/: ProductRepository.java
src/main/java/com/naver/www/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-local.properties
src/main/resources/static/: index.html
src/test/java/com/naver/www/: CapstoneTestServerApplicationTests.java
