server.port=8081
elasticsearch.port=9200
logging.config=classpath:logback-spring.xml

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345